#BlueJ package file
dependency1.from=Blevel2
dependency1.to=NavScreen
dependency1.type=UsesDependency
dependency10.from=OctalStage
dependency10.to=NavScreen
dependency10.type=UsesDependency
dependency11.from=OctalStage
dependency11.to=Olevel1
dependency11.type=UsesDependency
dependency12.from=Olevel2
dependency12.to=NavScreen
dependency12.type=UsesDependency
dependency13.from=Olevel1
dependency13.to=NavScreen
dependency13.type=UsesDependency
dependency14.from=Olevel1
dependency14.to=Olevel2
dependency14.type=UsesDependency
dependency15.from=NameFiles
dependency15.to=GameGUI
dependency15.type=UsesDependency
dependency16.from=AboutGUI
dependency16.to=GameGUI
dependency16.type=UsesDependency
dependency17.from=GameGUI
dependency17.to=NavScreen
dependency17.type=UsesDependency
dependency18.from=GameGUI
dependency18.to=AboutGUI
dependency18.type=UsesDependency
dependency19.from=Blevel1
dependency19.to=NavScreen
dependency19.type=UsesDependency
dependency2.from=testGame
dependency2.to=Splashscreen
dependency2.type=UsesDependency
dependency20.from=Blevel1
dependency20.to=Blevel2
dependency20.type=UsesDependency
dependency21.from=Hlevel2
dependency21.to=NavScreen
dependency21.type=UsesDependency
dependency22.from=HexadecimalStage
dependency22.to=NavScreen
dependency22.type=UsesDependency
dependency23.from=HexadecimalStage
dependency23.to=Hlevel1
dependency23.type=UsesDependency
dependency24.from=Hlevel1
dependency24.to=NavScreen
dependency24.type=UsesDependency
dependency25.from=Hlevel1
dependency25.to=Hlevel2
dependency25.type=UsesDependency
dependency3.from=testGame
dependency3.to=GameGUI
dependency3.type=UsesDependency
dependency4.from=NavScreen
dependency4.to=BinaryStage
dependency4.type=UsesDependency
dependency5.from=NavScreen
dependency5.to=HexadecimalStage
dependency5.type=UsesDependency
dependency6.from=NavScreen
dependency6.to=OctalStage
dependency6.type=UsesDependency
dependency7.from=NavScreen
dependency7.to=GameGUI
dependency7.type=UsesDependency
dependency8.from=BinaryStage
dependency8.to=NavScreen
dependency8.type=UsesDependency
dependency9.from=BinaryStage
dependency9.to=Blevel1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=556
editor.fx.0.y=3
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blevel1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=340
target10.height=50
target10.name=AboutGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=280
target11.height=50
target11.name=NameFiles
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=990
target11.y=230
target12.height=50
target12.name=Splashscreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=440
target12.y=270
target13.height=50
target13.name=NavScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=180
target14.height=50
target14.name=testGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=140
target15.height=50
target15.name=Blevel2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=460
target2.height=50
target2.name=Olevel1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=310
target3.height=50
target3.name=Olevel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=250
target4.height=50
target4.name=Hlevel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=80
target5.height=50
target5.name=GameGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Hlevel1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=120
target7.height=50
target7.name=HexadecimalStage
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=370
target7.y=60
target8.height=50
target8.name=BinaryStage
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=60
target9.height=50
target9.name=OctalStage
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=650
target9.y=0
